<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ImgeFeature</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->

  <!-- Template Main CSS File -->
  <link href="css/backgroud.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/buttoms.css" rel="stylesheet">
</head>

<body>

<div class="white">
  <header>
    <div class="header">
      <h1>ImgFeature</h1>
    </div>
  </header>

  <div class="squares">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
  <div class="container-inline">
    <div class="drag-area">
      <h2>Arrastra y suelta tu imagen aquí</h2>
      <span>o</span>
      <button>Selecciona tu imagene</button>
      <input type="file" hidden multiple/>
    </div>
    <canvas class="canvas hidden" ></canvas>
    <button class="button-shrink hidden">✖️</button>
  </div>

  <div class="panel">
    <h2>Configuración</h2>
    <h4>Imagen</h4>
    <label for="tentacles">Grid</label>
    <input type="number" id="tentacles" name="tentacles" min="10" max="100" value="30">
    <label >px</label>
    <label for="gblur">Blur</label>
    <input type="number" id="gblur" name="gblur" min="0" max="10" >
    <label >px</label>
    <h4>co ocurrence matrix</h4>
    <label for="distane">distanc</label>
    <input type="number" id="distance" name="distance" max="10" value="3">
    <label for="angulo">angulo</label>
    <input type="number" id="angulo" name="angulo" value="90">
    <h4>clase</h4>
    <select name="clase" id="clase">
      <option value="-1">Nada   -1</option>
      <option value="0">Humo     0</option>
      <option value="1">Fuego    1</option>
    </select>
    <p class="clases"></p>
    <h4>preview</h4>
    <canvas class="canvas2" ></canvas>
    <p class="features"></p>
    <canvas class="canvas3 hidden" ></canvas>
    <canvas class="canvas4 hidden" ></canvas>
    <button class="btn-63"><span>Descargar CSV</span></button>
    <br>
    <br>
  </div>

</div>

        
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong><span>DominusDrow</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Create by <a href="https://github.com/DominusDrow">DominusDrow</a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Librarys JS File -->
  <script src="//cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js" ></script>

  <!-- Main JS File -->
  <script src="js/app.js" type="module"></script>

</body>

</html>
